# asp-net-core-web-forum

./: .gitignore  README.md  WebForum.sln
Core/: Core.csproj
Core/Dto/: MailRequest.cs  Page.cs  PageQuery.cs
Core/Helper/: ClaimsPrincipalExtensions.cs
Core/Model/: ForumView.cs  PostView.cs  ServiceModelMappingProfile.cs  ThreadView.cs  UserInfoView.cs  UserView.cs  UserViewBase.cs  ViewBase.cs
Core/Model/Write/: CreateThreadAdmin.cs  CreateThreadUser.cs
Core/Services/: ExperienceService.cs  ForumService.cs  MailService.cs  PostService.cs  RegionService.cs  ThreadService.cs  TopicService.cs  UserInfoService.cs  UserService.cs
Core/Services/Base/: CrudService.cs  Service.cs  ServiceException.cs
DAL/: DAL.csproj  ModelContext.cs
DAL/Database/: DatabaseInitializer.cs  FakeDataDatabaseInitializer.cs
DAL/Models/: Image.cs  ModelBase.cs
DAL/Models/Auth/: Experience.cs  Region.cs  Role.cs  User.cs  UserInfo.cs
DAL/Models/Forum/: Forum.cs  Post.cs  Thread.cs  Vote.cs
DAL/Models/Topic/: Category.cs  Language.cs  Specialty.cs  Tag.cs
DAL/Validation/: CodeId.cs  Password.cs  PhoneNumber.cs  Unique.cs
Web/: Startup.cs  WeatherForecast.cs  Web.csproj  appsettings.Development.json  appsettings.json
Web/ClientApp/: .env  .eslintrc.js  package-lock.json  package.json  tsconfig.json  vue.config.js
Web/ClientApp/public/: index.html
Web/ClientApp/src/: App.vue  main.ts
Web/ClientApp/src/components/: CrudEditForm.vue  CrudTable.vue  Editor.vue  NumberCounter.vue
Web/ClientApp/src/components/app/: AlertDialog.vue  AppAlert.vue  AppBreadcrumbs.vue  AppFooter.vue  AppForumStatistics.vue  AppIcon.vue  TheAppAlert.vue  (+3 more)
Web/ClientApp/src/composable/: breadcrumbs.ts  compat.ts  date.ts  directives.ts  form.ts  message.ts
Web/ClientApp/src/layouts/: Admin.vue  Blank.vue  Common.vue  Error.vue  Layout.vue  TheLayout.vue  User.vue
Web/ClientApp/src/plugins/: vuetify.ts
Web/ClientApp/src/router/: admin.ts  error.ts  forum.ts  home.ts  index.ts  shared.ts  user.ts
Web/ClientApp/src/services/: auth.ts  http.ts  model.ts
Web/ClientApp/src/views/: Error.vue  Home.vue  Startup.vue
Web/Controllers/: AbstractCrudController.cs  AbstractQueryableCrudController.cs  AuthController.cs  CategoryController.cs  ForumController.cs  HomeController.cs  TagController.cs  UserController.cs
Web/Controllers/Admin/: AbstractAdminController.cs  AdminForumController.cs  AdminThreadController.cs  AdminUserController.cs  AdminUserInfoController.cs
Web/Controllers/Base/: AbstractCrudController.cs  AbstractQueryableCrudController.cs
Web/Controllers/Public/: AuthController.cs  CategoryController.cs  ForumController.cs  HomeController.cs  PostController.cs  SearchController.cs  TagController.cs  ThreadController.cs  TrackingController.cs  UploadController.cs  UserController.cs
Web/Controllers/Public/Topic/: CategoryController.cs  LanguageController.cs  SpecialtyController.cs  TagController.cs
Web/Controllers/Public/User/: ExperienceController.cs  MeController.cs  RegionController.cs  UserController.cs  UserInfoController.cs
Web/Dto/: AuthPayload.cs  AuthUser.cs  AutoMapperProfile.cs  JwtToken.cs  WebDtoMappingProfile.cs
Web/Dto/Auth/: AuthPayload.cs  AuthUser.cs  JwtToken.cs
Web/Dto/Home/: AdvancedSearch.cs  ForumStatistic.cs
Web/Dto/User/: ChangeAvatar.cs  ChangePassword.cs  MeUser.cs  PublicUser.cs
Web/Filter/: ModelStateInvalidFilter.cs  ServiceExceptionFilter.cs  SwaggerIgnorePropertiesFilter.cs
Web/Properties/: launchSettings.json
(+61 files in other folders)
