<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BCrypt.Net-Next" Version="4.0.2" />
      <PackageReference Include="Bogus" Version="33.0.2" />
      <PackageReference Include="EntityFramework" Version="6.4.4" />
      <PackageReference Include="EntityFramework.DynamicLinq" Version="1.2.12" />
      <PackageReference Include="Slugity" Version="1.0.4" />
      <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.12" />
    </ItemGroup>

</Project>
